APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=


APPLICATION_MODE=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync



DEFAULT_PAYMENT_GATEWAY=

PAYSTACK_PAYMENT_CALLBACK_URL=


TEST_PAYSTACK_SECRET_KEY=
TEST_PAYSTACK_PUBLIC_KEY=
TEST_PAYSTACK_URL=

